<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #f1f1f1;
        margin: 0;
      }
      h1 {
        font-size: 60px;
        padding-left: 30px;
      }
      .logo {
        background-color: white;
        height: 100px;
      }
      .igLogo {
        height: 100px;
        margin-left: 10px;
      }
      .user-container {
        display: flex;
        flex-direction: column;
        padding-left: 60px;
      }
      .user {
        display: flex;
        justify-content: space-evenly;
        margin-bottom: 30px;
        height: 200px;
        width: 300px;
        background-color: white;
        align-items: center;
      }
      .profile-img {
        border-radius: 50%;
        width: 120px;
        transition: all 0.3s ease-out;
        cursor: pointer;
      }
      .profile-img:hover {
        transform: scale3d(1.2, 1.2, 1.2);
        border: 2px solid #00ffa7;
        border-radius: 0;
      }
      .black-buttons {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        height: 100%;
      }
      form {
        display: inline-grid;
      }
      #fileUpload {
        padding-bottom: 10px;
      }
      .user-button {
        background-color: black;
        color: white;
        padding: 1rem;
        border: none;
        border-radius: 0.5rem;
        box-shadow: 0px -3px 0px 0px #00ffa7 inset;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
        opacity: 0.7;
      }
      .user-button:after {
        content: "";
        width: 100%;
        background: black;
      }
      .user-button:hover {
        box-shadow: 0px -3.1rem 0px 0px #00ffa7 inset;
        color: black;
        transform: scale3d(1.1, 1.1, 1.1) translate3d(0, -5px, 0);
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <div class="logo">
      <img class="igLogo" src="./instagram_logo.png" alt="instagram logo" />
    </div>

    <h1>Users</h1>

    <div class="user-container">
      <div class="user">
        <div class="profile">
          <img
            class="profile-img"
            src="../photos/john123/profile.jpeg"
            alt="john123 profile"
          />
        </div>

        <div class="black-buttons">
          <form action="/images" method="POST">
            <input id="fileUpload" type="file" name="userFile" />
            <button
              type="submit"
              class="user-button"
              name="user"
              value="john123"
            >
              Upload
            </button>
          </form>

          <form action="/feed" method="GET">
            <button class="user-button" name="user" value="john123">
              john123
            </button>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
